ATLAS_URI=mongodb+srv://cmcloon:gApTlh3TZuLSj9EL@testcluster.h3odii5.mongodb.net/?retryWrites=true&w=majority&appName=TestCluster
PORT=5050
TWITCH_SECRET=2vje3d5xwirvr3avtkwxe4rznovgn4
TWITCH_CLIENT_ID=zavej3r2w5rf2n0iq24fg94q732otu